[gd_scene load_steps=3 format=3 uid="uid://bgqxbl7icporn"]

[ext_resource type="Script" uid="uid://sycbunspyia8" path="res://addons/yard/ui_components/registry_view.gd" id="1_lsert"]
[ext_resource type="PackedScene" uid="uid://crnac01bnyk3" path="res://addons/yard/dynamictable/example.tscn" id="2_h2ff6"]

[node name="RegistryView" type="Panel"]
clip_contents = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 6.0
script = ExtResource("1_lsert")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
visible = false
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Columns" type="HBoxContainer" parent="VBoxContainer/PanelContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/PanelContainer/Columns"]
layout_mode = 2
text = "Column 1"

[node name="Label2" type="Label" parent="VBoxContainer/PanelContainer/Columns"]
layout_mode = 2
text = "Column 2"

[node name="Label3" type="Label" parent="VBoxContainer/PanelContainer/Columns"]
layout_mode = 2
text = "Column 3"

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer"]
clip_contents = false
layout_mode = 2
size_flags_vertical = 3

[node name="GridContainer" type="GridContainer" parent="VBoxContainer/ScrollContainer"]
layout_mode = 2
columns = 3

[node name="Label" type="Label" parent="VBoxContainer/ScrollContainer/GridContainer"]
custom_minimum_size = Vector2(74, 0)
layout_mode = 2
text = "Value 1"

[node name="Label2" type="Label" parent="VBoxContainer/ScrollContainer/GridContainer"]
custom_minimum_size = Vector2(74, 0)
layout_mode = 2
text = "Value 2"

[node name="Label3" type="Label" parent="VBoxContainer/ScrollContainer/GridContainer"]
layout_mode = 2
text = "Value 3"

[node name="Label4" type="Label" parent="VBoxContainer/ScrollContainer/GridContainer"]
layout_mode = 2
text = "Value 4"

[node name="Label5" type="Label" parent="VBoxContainer/ScrollContainer/GridContainer"]
layout_mode = 2
text = "Value 5"

[node name="GridTree" type="Tree" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/guide_color = Color(0, 0, 0, 1)
theme_override_constants/inner_item_margin_right = 30
theme_override_constants/icon_max_width = 100
theme_override_constants/draw_guides = 1
columns = 5
column_titles_visible = true
hide_root = true

[node name="ExampleTableScene" parent="." instance=ExtResource("2_h2ff6")]
layout_mode = 1
