[gd_scene format=3 uid="uid://bgne0jw8apjrx"]

[ext_resource type="Script" uid="uid://dlnougha7247n" path="res://addons/yard/editor_only/ui_scenes/components/update_install_window/update_install_window.gd" id="1_2pgh7"]
[ext_resource type="Script" uid="uid://djrr6b7fc76rw" path="res://addons/yard/editor_only/classes/editor_icon_controls/editor_icon_button.gd" id="2_6elxf"]
[ext_resource type="Script" uid="uid://bfyublltgtwo3" path="res://addons/yard/editor_only/classes/markdownlabel/markdownlabel.gd" id="2_mdlbl"]
[ext_resource type="Script" uid="uid://cv5t5tg8tt0fo" path="res://addons/yard/editor_only/classes/markdownlabel/h1_format.gd" id="3_457pt"]
[ext_resource type="Script" uid="uid://nlhsm3ui24tp" path="res://addons/yard/editor_only/classes/markdownlabel/h2_format.gd" id="4_6elxf"]
[ext_resource type="Script" uid="uid://bybkadsssodhg" path="res://addons/yard/editor_only/classes/markdownlabel/h3_format.gd" id="5_27d1v"]
[ext_resource type="Script" uid="uid://cne86e04ci56j" path="res://addons/yard/editor_only/classes/markdownlabel/h4_format.gd" id="6_5fiib"]
[ext_resource type="Script" uid="uid://cewol4xb8qqd3" path="res://addons/yard/editor_only/classes/markdownlabel/h5_format.gd" id="7_kayqx"]
[ext_resource type="Script" uid="uid://ck5yuuybmohr2" path="res://addons/yard/editor_only/classes/markdownlabel/h6_format.gd" id="8_fb67t"]

[sub_resource type="Resource" id="Resource_5v6am"]
resource_local_to_scene = true
script = ExtResource("3_457pt")
is_bold = true
draw_horizontal_rule = true

[sub_resource type="Resource" id="Resource_8lmd3"]
resource_local_to_scene = true
script = ExtResource("4_6elxf")
is_bold = true
override_font_color = true
font_color = Color(0, 0, 0, 1)
draw_horizontal_rule = true

[sub_resource type="Resource" id="Resource_u72bi"]
resource_local_to_scene = true
script = ExtResource("5_27d1v")
is_bold = true
is_italic = true
is_underlined = true
font_color = Color(0, 0, 0, 1)

[sub_resource type="Resource" id="Resource_hmvhy"]
resource_local_to_scene = true
script = ExtResource("6_5fiib")

[sub_resource type="Resource" id="Resource_db5ns"]
resource_local_to_scene = true
script = ExtResource("7_kayqx")

[sub_resource type="Resource" id="Resource_ouans"]
resource_local_to_scene = true
script = ExtResource("8_fb67t")

[node name="UpdateInstallWindow" type="AcceptDialog" unique_id=588891282]
oversampling_override = 1.0
title = "YARD Update"
position = Vector2i(0, 36)
size = Vector2i(700, 500)
visible = true
ok_button_text = "Close"
script = ExtResource("1_2pgh7")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1325613024]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = -49.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 8

[node name="Header" type="VBoxContainer" parent="VBoxContainer" unique_id=1239811600]
layout_mode = 2

[node name="TitleRow" type="HBoxContainer" parent="VBoxContainer/Header" unique_id=1300039698]
layout_mode = 2

[node name="TitleColumn" type="VBoxContainer" parent="VBoxContainer/Header/TitleRow" unique_id=347257885]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0

[node name="State" type="Label" parent="VBoxContainer/Header/TitleRow/TitleColumn" unique_id=203022436]
unique_name_in_owner = true
layout_mode = 2
text = "Update Available!"

[node name="UpdateName" type="Label" parent="VBoxContainer/Header/TitleRow/TitleColumn" unique_id=948792429]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 22
text = "YARD 2.0"

[node name="ShortInfo" type="Label" parent="VBoxContainer/Header/TitleRow/TitleColumn" unique_id=1905926365]
unique_name_in_owner = true
layout_mode = 2
text = "Published on 12/31/23 by octocat"

[node name="Refresh" type="Button" parent="VBoxContainer/Header/TitleRow" unique_id=278289381]
layout_mode = 2
size_flags_vertical = 0
focus_mode = 0
text = "Refresh"
script = ExtResource("2_6elxf")
icon_name = "Reload"

[node name="HSeparator" type="HSeparator" parent="VBoxContainer/Header" unique_id=2062778186]
layout_mode = 2

[node name="Content" type="RichTextLabel" parent="VBoxContainer" unique_id=561744955]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
focus_mode = 2
bbcode_enabled = true
selection_enabled = true
script = ExtResource("2_mdlbl")
h1 = SubResource("Resource_5v6am")
h2 = SubResource("Resource_8lmd3")
h3 = SubResource("Resource_u72bi")
h4 = SubResource("Resource_hmvhy")
h5 = SubResource("Resource_db5ns")
h6 = SubResource("Resource_ouans")
code_override_color = true
code_override_background_color = true

[node name="Footer" type="VBoxContainer" parent="VBoxContainer" unique_id=964790981]
layout_mode = 2

[node name="HSeparator" type="HSeparator" parent="VBoxContainer/Footer" unique_id=206170844]
layout_mode = 2

[node name="ReactionsRow" type="HBoxContainer" parent="VBoxContainer/Footer" unique_id=1483277528]
layout_mode = 2

[node name="Reactions" type="HBoxContainer" parent="VBoxContainer/Footer/ReactionsRow" unique_id=2070113627]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 10

[node name="Likes" type="Label" parent="VBoxContainer/Footer/ReactionsRow/Reactions" unique_id=1437852892]
layout_mode = 2
text = "👍 12"

[node name="Hooray" type="Label" parent="VBoxContainer/Footer/ReactionsRow/Reactions" unique_id=969193826]
layout_mode = 2
text = "🎉 12"

[node name="Laugh" type="Label" parent="VBoxContainer/Footer/ReactionsRow/Reactions" unique_id=1886660182]
layout_mode = 2
text = "😂 12"

[node name="Heart" type="Label" parent="VBoxContainer/Footer/ReactionsRow/Reactions" unique_id=470040995]
layout_mode = 2
text = "❤️ 12"

[node name="Rocket" type="Label" parent="VBoxContainer/Footer/ReactionsRow/Reactions" unique_id=2080204551]
layout_mode = 2
text = "🚀 12"

[node name="Eyes" type="Label" parent="VBoxContainer/Footer/ReactionsRow/Reactions" unique_id=1044694333]
layout_mode = 2
text = "👀 12"

[node name="Confused" type="Label" parent="VBoxContainer/Footer/ReactionsRow/Reactions" unique_id=1882345031]
layout_mode = 2
text = "😕 12"

[node name="ReadFull" type="LinkButton" parent="VBoxContainer/Footer/ReactionsRow" unique_id=1801184274]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 10
text = "Read Full Announcement"

[node name="BottomRow" type="HBoxContainer" parent="VBoxContainer/Footer" unique_id=2147107419]
layout_mode = 2

[node name="InfoLabel" type="Label" parent="VBoxContainer/Footer/BottomRow" unique_id=622425943]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
vertical_alignment = 1

[node name="Loading" type="CenterContainer" parent="VBoxContainer/Footer/BottomRow" unique_id=215301131]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(30, 0)
layout_mode = 2

[node name="LoadingIcon" type="TextureRect" parent="VBoxContainer/Footer/BottomRow/Loading" unique_id=1319619876]
unique_name_in_owner = true
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
expand_mode = 1
stretch_mode = 5

[node name="Restart" type="Button" parent="VBoxContainer/Footer/BottomRow" unique_id=574896655]
unique_name_in_owner = true
visible = false
layout_mode = 2
text = "Restart Now"
flat = true

[node name="Install" type="Button" parent="VBoxContainer/Footer/BottomRow" unique_id=1771241791]
unique_name_in_owner = true
layout_mode = 2
text = "Install"

[connection signal="pressed" from="VBoxContainer/Header/TitleRow/Refresh" to="." method="_on_refresh_pressed"]
[connection signal="pressed" from="VBoxContainer/Footer/BottomRow/Restart" to="." method="_on_restart_pressed"]
[connection signal="pressed" from="VBoxContainer/Footer/BottomRow/Install" to="." method="_on_install_pressed"]
